<!DocType html>
<html lang="ar-SA">
    <head>
            <meta charset="UTF-8">
            <title>Uber | Sign Up to Drive or Tap and Ride </title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

          <style>
    
.container{width: 1170px;margin: auto;}
h1{
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: 40px
}
#tow{
    width: 450px;font-size: 20px
}
#one{
    width: 600px;
    font-size: 60px
}
.leftSide
{
    float: left;
}

.box
        {
            float: right;
            width: 335px;
            border: 2px solid rgb(231, 231, 231);
            height: 580px;
            padding-left: 30px;
            padding-top: 35px;
            background-color: #d6d6c2
        }
      

        .par p
        {
            width: 300px
        }
        .tablehead
        {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            color: white;
            background-color: black;
            height: 40px;
            line-height: 35px;
            margin-bottom: 10px
            
        }
        div a{
            text-decoration: none;
            color: white;
          
        }
        .row input
        {
           margin-top:15px;
            padding-bottom: 10px;
            border-radius:5px
        }
        .par
        {
            line-height: 1.6;
        font-size: 13px
        }
        .par a
        {
            text-decoration: none;
            color: blue
        }

        button
        {
            background-color: #0066ff;
            color: white;
            border: 1px solid #0066ff;
            width: 300px;
            height: 40px;
            
        }
        .bouttom
        {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 350px;
            float: left;
            display: inline;
        }
        .bouttom i{
            font-size: 40px;
            padding-left: 10px
        }
        .bouttom .headicon
        {
            font-size: 30px;

        }
footer .fo div .folinks
{
    float: left;
    display: inline;
     height:400px;
     
}
        .folinks a{
            text-decoration: none;
            color: #0066ff
        }
          </style>
<!-- ---------------------------------------------------------------------------------->
    </head>
    <body onload="getfrom()">
          
          <div style="background-color: #f5f5f0 ;height: 600px; ">
            <div class="container">
<div class="leftSide">

            <div>
                <h1>Uber</h1>
            </div>

            <div>
      <p id="one">         
Uber needs partners like you.
</p> 
            </div>

            <div>
                <p id="tow">
                        Drive with Uber and earn great money as an independent contractor. Get paid weekly just for helping our community of riders get rides around town. Be your own boss and get paid in fares for driving on your own schedule.


                </p>
            </div>
        </div>

        <div class="box">

                <div class="tablehead" >
                     <font size=2><a  href="#">ALREADY HAVE AN ACCOUNT</a></font>
                </div>
             <p style="padding: 0;margin:0">Try driving</p>
                <div class="row" style="float: left; ">
                    <input type="text" id="fn" size=25  placeholder="First name" style="width: 140px ; margin-right: 15px">
                </div>
             
             
             <div  class="row" >
                 <input type="text" id="ln" size=25  placeholder="Last name" style="width: 140px">
              </div>
             
              <div style="clear: both;"></div>
             
             
             <div class="row" >
                 <input type="email" id="mail" size=25  placeholder="Email: name@example.com" style="width: 300px">
              </div>
             
             
             <div class="row" >
                 <input type="phone" id="phone" size=25  placeholder="Phone" style="width: 300px">
             </div>
             <div class="row" >
                 <input type="password" id="pass" size=25  placeholder="Password" style="width: 300px">
             </div>
             <div class="row" >
                 <input type="text" id="city" size=25  placeholder="City" style="width: 300px">
             </div>
             <div class="row" >
                 <input type="text" id="code" size=25  placeholder="(optional) Invite Code" style="width: 300px">
              </div>
             
              <div class="par">
                    <p> By proceeding I agree to Uber's <a href="#">Terms of Use</a>and acknowledge I have read the <a href="#">Privacy Policy</a>.</p>
              
              </div>
             
              <div class="par">
                    <p> I also agree that Uber or its representatives may contact me by email,
                         phone or SMS (including by automated means) at the email address or number I provide, including for marketing purposes.</p>
              </div>
             
             
              <button onclick="setLocalStorage()">SUBMIT</button>
             
             </div>
             </div>
        </div>
<div style="clear: both"></div>

<!-- Middel-->

        <div class="loginicon">

          <div class="container">

                <div class="bouttom" style="margin-right: 30px">
                        <i class="fas fa-money-bill"></i>
                        <p class="headicon"> Make good money.</p>
                        <p>Got a car? Turn it into a money machine. The city is buzzing and Uber makes it easy for you to cash in on the action.
                                Plus, you've already got everything you need to get started.</p>
                </div>
    
                <div class="bouttom " style="margin-right: 30px">
                    <i class="far fa-clock"></i>
                    <p class="headicon">Drive when you want.</p>
                    <p>
                            Need something outside the 9 to 5? As an independent contractor with Uber, you’ve got freedom and flexibility to drive whenever you have time.
                             Set your own schedule, so you can be there for all of life’s most important moments.
                    </p>

                </div>
    
                <div class="bouttom">

                        <i class="fas fa-car"></i>
                        <p class="headicon">No office, no boss.</p>
                        <p>
                                Whether you’re supporting your family or saving for something big,
                                 Uber gives you the freedom to get behind the wheel when it makes sense for you. Choose when you drive, where you go, and who you pick up
                        </p>
                </div>

          </div>

        </div>
<div style="clear: both"></div>

        <!-- Footer-->
<footer>
    <div class="fo" style="border-top: 1px solid #d6d6c2 ;padding-top: 20px;height: 150px; background-color: #f5f5f0">

            <div style="float: left;margin-right: 400px;margin-left: 40px;font-size: 20px">&copy; 2018 Uber Technologies Inc.</div>

    
    <div class="folinks" style="float: left;margin-right: 200px;font-size: 20px">
        <a href="#" >Privacy</a>
    </div>

    <div class="folinks" style="font-size: 20px">
        <a href="#">	Terms</a>
    </div>

    </div>
</footer>


    </body>
<script src="js.js">
    </script>
    </html>
    